EXPO_PUBLIC_SERVER_URL=http://192.168.45.18:8080
# EXPO_PUBLIC_SERVER_URL=http://localhost:8080
EXPO_PUBLIC_KAKAO_APIKEY=42c165c85bdaf9a2ccb3bd81ff69eeca
EXPO_PUBLIC_GOOGLE_APIKEY=751082452507-e5j9vc7dbjmeetfpggm30od13i9gbvr6.apps.googleusercontent.com
EXPO_PUBLIC_NAVER_APIKEY=MNAVRVHOR0K6Ym4VNID4sef